// side filter
#side-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(96, 96, 201, 0.9) 0%, rgba(125, 54, 217, 0.9) 100%);
    overflow-x: hidden;
    transition: 0.7s;
    padding-top: 60px;

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 45px;
      margin-left: 50px;
      cursor: pointer;
      z-index: 3;
    }

    #filter {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 50px 0;
        justify-content: center;
        text-align: center;
    }

    .make-model-comp {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        .max-price {
            margin-top: 20px;
        }

        .min-price,
        .max-price,
        .make,
        .model,
         {
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
            color: rgba(0,0,0,0.6)

        }

        select {
            background: #fff;
            border-radius: 5px;
            font-size: 1.3rem;
            padding: 5px;
            min-width: 100px;
            border: 2px solid #adbed2;
            color: #1b1b1b;
        }

        .primary-btn {
            padding: 10px 20px;
            background: #2a7ddd;
            color: white;
        }

        .reset-btn {
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #2a7ddd;
            margin-top: 20px;

            &:hover {
                background: #f7f8fa;
            }
        }

        .primary-btn,
        .reset-btn {
            border-radius: 5px;
            cursor: pointer;
        }
    }
  }

.listings-page {
    background: #fff;

    .home-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    #filter {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 50px 0;
        justify-content: center;
    }

    .make-model-comp {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .form-group {
        display: flex;
        flex-direction: column;

        .min-price,
        .max-price,
        .make,
        .model,
        .select-view,
        .sort-view {
            cursor: pointer
        }

        label {
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 0.8rem;

        }

        select {
            background: #fff;
            border-radius: 5px;
            font-size: 1.3rem;
            padding: 5px;
            min-width: 100px;
            border: 2px solid #adbed2;
            color: #1b1b1b;
            margin-right: 20px;
        }

        &.button {
            flex-direction: row;
            align-items: flex-end;
        }

        .primary-btn {
            padding: 10px 20px;
            background: #2a7ddd;
            color: white;
        }

        .reset-btn {
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.2);
            color: #2a7ddd;

            &:hover {
                background: #f7f8fa;
            }
        }

        .primary-btn,
        .reset-btn {
            border-radius: 5px;
            // padding: 20px 0;
            cursor: pointer;
            margin-right: 20px;
        }
    }

    #list-view {
        background: #f7f8fa;
        padding: 20px 0;

        .white-box {
            background: white;
            padding: 20px;
        }

        .change-view {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .form-group {
                display: flex;
                flex-direction: column;

                .select-view,
                .sort-view {
                    cursor: pointer
                }

                label {
                    font-size: 0.8rem;
                    font-weight: 700;
                    margin-bottom: 0.8rem;

                }

                select {
                    background: #fff;
                    border-radius: 5px;
                    font-size: 1.3rem;
                    padding: 5px;
                    min-width: 100px;
                    border: 2px solid #adbed2;
                    color: #1b1b1b;
                    margin-right: 20px;
                }
            }
        }

        .all-items {
            padding: 20px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px 20px;

            .item {
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.37);
                border-radius: 5px;
                overflow: hidden;

                .image {
                    height: 250px;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    position: relative;
                    padding: 10px;

                    .price {
                        background: #fff;
                        position: absolute;
                        padding: 5px 10px;
                        color: green;
                        border-radius: 3px;
                    }
                }

                .details {
                    padding: 10px;
                    position: relative;

                    .fa-star {
                        position: absolute;
                        top: 20px;
                        right: 10px;
                        font-size: 1.4rem;

                        &:hover {
                            cursor: pointer;
                            color: gold;
                        }
                    }

                    a {
                        color: #27292d;
                        font-weight: 400;
                        font-size: 0.9rem;
                        line-height: 1.5;
                        margin-bottom: 5px;
                        text-decoration: none;

                        &:hover {
                            cursor: pointer;
                            color: blue;
                        }
                    }

                    h6 {
                        font-size: 0.7rem;
                        color: #565d68;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .listings-page {
        #list-view {
            .all-items {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .listings-page {
        #filter {
            display: grid;
            grid-template-columns: auto;
            padding: 19px 0;
        }

        .form-group {
            align-items: center;

            label {
                text-align: center;
            }

            .button {
                margin-top: 13px;
            }
        }

        #list-view {
            .all-items {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .listings-page {
        #list-view {
            .all-items {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media screen and (max-width: 400px) {

    .listings-page {
        #filter-with-btn {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 15px 0;
            justify-content: center;

        .filter-btn {
            width: 40%;
            border-radius: 15px;
            padding: 15px 20px;
            font-weight: bold;
            font-size: x-large;
            text-transform: uppercase;
            text-align: center;
            background: #77abff96;
            color: white;
            cursor: pointer;
        }
    }

        .form-group {
            align-items: center;

            label {
                text-align: center;
            }

            .button {
                margin-top: 13px;
            }
        }

        #list-view {
            .change-view {
                justify-content: space-around;

                .form-group {
                    select {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .listings-page {
        #list-view {
            .change-view {
                flex-direction: column;
            }
        }
    }
}